<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title> Actividades </title>
</head>
<body>
  
<header class="header-actividades">
  <div>
    <img src="../multimedia/iconoChalten.png" alt="">
  </div>
 <nav class="menu">
    <ul>
        <li>
          <a href="../index.html"> Inicio </a>  
        </li>
        <li>
          <a href="informacion.html"> Informacion </a>  
        </li>
        <li>
          <a href="actividades.html"> Actividades </a>  
        </li>
        <li>
           <a href="servicios.html"> Servicios </a>
        </li>
        <li>
           <a href="contacto.html"> Contacto </a>
        </li>
    </ul>
</nav>
</header>

<section class="carrusel">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../multimedia/parquenacional/banner2.0.png" class="d-block w-100" alt="Atardecer en el Monte Fizt Roy">
      </div>
      <div class="carousel-item">
        <img src="../multimedia/parquenacional/banner2.1.png" class="d-block w-100" alt="Atardecer en las nubes">
      </div>
      <div class="carousel-item">
        <img src="../multimedia/parquenacional/banner2.2.png" class="d-block w-100" alt="Montañas nevadas">
      </div>
      <div class="carousel-item">
        <img src="../multimedia/parquenacional/banner2.3.png" class="d-block w-100" alt="Ruta con el Monte Fitz Roy de fondo">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>


<main>
  <div class="hacer">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, cum fugiat molestiae architecto eos ab, quisquam rem temporibus labore iure dicta, eum voluptatum repudiandae deleniti saepe ut cupiditate beatae at.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, cum fugiat molestiae architecto eos ab, quisquam rem temporibus labore iure dicta, eum voluptatum repudiandae deleniti saepe ut cupiditate beatae atLorem ipsum dolor sit amet consectetur adipisicing elit. Quam, cum fugiat molestiae architecto eos ab, quisquam rem temporibus labore iure dicta, eum voluptatum repudiandae deleniti saepe ut cupiditate beatae at</p>
 </div>

<section class="trekking">
    <h4> Caminatas auto-guiadas </h4>  
    <div>
    <img src="../multimedia/actividades/fitz3.png" alt="Laguna de los tres y Monte Fitz Roy de fondo" class="trekkingTamaño">
    <img src="../multimedia/actividades/otoño2.jpg" alt="Sendero Condor Andino" class="trekkingTamaño">
    <img src="../multimedia/actividades/fitz22.png" alt="Salto La Cascada" class="trekkingTamaño">
    </div>
    <a href="caminatas.html"> Ver todas las caminatas auto-guiadas </a>
</section>

<section class="excursiones">
  <h4> Excursiones y travesias </h4>
  <div>
  <img src="../multimedia/actividades/excursiones2.jpg" alt="Estancia al pie de la montaña" class="excursionesTamaño">
  <img src="../multimedia/actividades/excursiones1.jpg" alt="Rafting por el río las vueltas" class="excursionesTamaño">
  <img src="../multimedia/actividades/excursiones3.jpg" alt="Bosque petrificado" class="excursionesTamaño">
  </div>
  <h5> Ver todas las excursiones y travesias </h5>
</section>

<section class="automovil">
  <h4> Paseos en automovil</h4>
  <div>
  <img src="../multimedia/actividades/auto1.jpg" alt="Recorrer el Rio las vueltas" class="automovilTamaño">
  <img src="../multimedia/actividades/auto3.jpg" alt="kayak por el lago Huemul" class="automovilTamaño">
  <img src="../multimedia/actividades/auto2.jpg" alt="Puente a Glaciar Huemul" class="automovilTamaño">
  </div>
  <h5> Ver todas los paseos en automovil </h5>
</section>
</main>

<footer> 
  <section class="footer">
    <div>
      <img src="../multimedia/iconoChalten.png" alt="Logotipo localidad El Chalten">
      <img src="../multimedia/iconoPNLG.png" alt="Logotipo Parque Nacional Los glaciares">
      <img src="../multimedia/iconoAPN.png" alt="Logotipo Administración de Parques Nacionales">
    </div>
    <div class="footerInfo">
      <h3>Contactanos</h3>
      <p>Telefono 123456789</p>
      <p>Mail info@elchalten.com</p>  
    </div> 
    <div class="footerInfo">
      <h3>Seguinos</h3>
      <p>Instagram Facebook</p> 
      <p>Twitter Youtube</p>
    </div>
  </section>
  <section class="footerDerechos">
    <div>
    <h4> © Los Glaciares publishers 1999-2022. Todos los derechos reservados </h4>
    </div>
  </section>   
</footer>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
  </html>