<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title> Servicios </title>
</head>
<body>
<header>
  <div>
    <img src="../multimedia/iconoChalten.png" alt="">
  </div>
 <nav class="menu">
    <ul>
        <li>
          <a href="../index.html"> Inicio </a>  
        </li>
        <li>
          <a href="informacion.html"> Informacion </a>  
        </li>
        <li>
          <a href="actividades.html"> Actividades </a>  
        </li>
        <li>
           <a href="servicios.html"> Servicios </a>
        </li>
        <li>
           <a href="contacto.html"> Contacto </a>
        </li>
    </ul>
</nav>
</header> 

<section class="carrusel">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../multimedia/parquenacional/banner2.0.png" class="d-block w-100" alt="Atardecer en el Monte Fizt Roy">
      </div>
      <div class="carousel-item">
        <img src="../multimedia/parquenacional/banner2.1.png" class="d-block w-100" alt="Atardecer en las nubes">
      </div>
      <div class="carousel-item">
        <img src="../multimedia/parquenacional/banner2.2.png" class="d-block w-100" alt="Montañas nevadas">
      </div>
      <div class="carousel-item">
        <img src="../multimedia/parquenacional/banner2.3.png" class="d-block w-100" alt="Ruta con el Monte Fitz Roy de fondo">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>

<main>
  <div class="disfrutar">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, porro quia placeat mollitia eaque quisquam quis numquam, quibusdam molestiae illo accusamus, aut hic. Officia illum iste molestias minus tenetur eius.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, cum fugiat molestiae architecto eos ab, quisquam rem temporibus labore iure dicta, eum voluptatum repudiandae deleniti saepe ut cupiditate beatae atLorem ipsum dolor sit amet consectetur adipisicing elit. Quam, cum fugiat molestiae architecto eos ab, quisquam rem temporibus labore iure dicta, eum voluptatum repudiandae deleniti saepe ut cupiditate beatae at</p>
 </div>

<section class="gastronomia">
  <h4>Gastronomia</h4>
  <div>
  <img src="../multimedia/servicios/gastronomia1.jpg" alt="Restaurantes con platos de la localidad" class="gastronomiaTamaño">
  <img src="../multimedia/servicios/gastronomia2.jpg" alt="Heladeria artesanal con gustos locales" class="gastronomiaTamaño">
  <img src="../multimedia/servicios/gastronomia3.jpg" alt="Variedad de productos elaborados en El Chalte" class="gastronomiaTamaño">
  </div>
</section>

<section class="hospedaje">
  <h4>Hospedaje</h4>
  <div>
  <img src="../multimedia/servicios/hospedaje1.jpg" alt="Hoteles de lujo con variedad de Servicios" class="hospedajeTamaño">
  <img src="../multimedia/servicios/hospedaje2.jpg" alt="Cabañas confortables y duplex amplios para familias numerosas" class="hospedajeTamaño">
  <img src="../multimedia/servicios/hospedaje3.jpg" alt="Espacios de camping" class="hospedajeTamaño">
  </div> 
</section>

<section class="salud">
  <h4> Salud y bienestar</h4>
  <div>
  <img src="../multimedia/servicios/salud1.jpg" alt="Actividades al aire libre" class="saludTamaño">
  <img src="../multimedia/servicios/salud2.jpg" alt="Servicios de spa" class="saludTamaño">
  <img src="../multimedia/servicios/salud3.jpg" alt="Domos en el medio de la montaña" class="saludTamaño">
  </div>
</section>

</main>

<footer> 
  <section class="footer">
    <div>
      <img src="../multimedia/iconoChalten.png" alt="Logotipo localidad El Chalten">
      <img src="../multimedia/iconoPNLG.png" alt="Logotipo Parque Nacional Los glaciares">
      <img src="../multimedia/iconoAPN.png" alt="Logotipo Administración de Parques Nacionales">
    </div>
    <div class="footerInfo">
      <h3>Contactanos</h3>
      <p>Telefono 123456789</p>
      <p>Mail info@elchalten.com</p>  
    </div> 
    <div class="footerInfo">
      <h3>Seguinos</h3>
      <p>Instagram Facebook</p> 
      <p>Twitter Youtube</p>
    </div>
  </section>
  <section class="footerDerechos">
    <div>
    <h4> © Los Glaciares publishers 1999-2022. Todos los derechos reservados </h4>
    </div>
  </section>   
</footer>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>